<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>ENCRIPTRIX - Marcus Xavier</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>   
        <section class="container-header">     
            <div class="menu-header">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <p class="nome-projeto"><a href="index.html">ENCRIPTRIX</a></p>
        </section>
    </header>
<main>
    <hr size="1">

    <section class="principal-sobre">
        <h1 class="titulo-padrao">O PROJETO ENCRIPTRIX</h1>
        <br>
              <pre>Este projeto foi desenvolvido com base em uma desafio ou um CHALLENGE, se assim quiser chamar. Estudo no programa Oracle
ONE(Oracle Next Education) e esse foi um dos desafios ao término de um dos cursos.
    
A idéia do desafio como um todo é: Criptografar e Descriptografar textos com base nos ensinamentos aprendidos no curso de 
Lógica de Programação da empresa ALURA. A Alura em parceria com  a Oracle, tem disponibilizado toda infraestrutura necessá-
ria para atender ao avanço do Programa ONE.
          
Esse projeto possibilita a criptografia e descriptografia de textos informados pelo usuário. Utilizei de um "q a +" colocando uma 
espécie de "MATRIX". Sou muito fã do filme e quando me falam sobre criptografia, eu sempre lembro da tela cheia de caracteres 
verdes e códigos não-legíveis (risos). 
          
Então essa foi a diferença em meu projeto. <cite>Criptografar e Descriptografar, digamos, dentro da MATRIX (risos).</cite>
        
        </pre>

        <h2 class="titulo-padrao">PROGRAMA ONE</h2>

        <pre> 
O Programa ONE(ORACLE NEXT EDUCATION) é um programa de educação e empregabilidade com objetivo sociais de capacitação 
de pessoas em área tecnologicas e conectar-las ao mercado de trabalho, através de empresas parceiras, como é o caso da
empresa <a target="_blank" href="http://alura.com.br">ALURA</a>.
                                                    Para saber mais sobre o Programa ONE, clique em <a href="https://oracle.com/br/one" target="_blank">Saiba mais!</a>
        </pre>
    </section>
    <hr size="1">
</main>
    <footer class="footer-sobre">
        
        <small>&copy; 2022 Marcus Xavier</small>
    </footer>

</body>

    <script src="js/index.js"></script>
</html>